{
  "name": "yuriy-auction-service",
  "description": "Yuriy is going through learning Serverless Framework",
  "version": "1.0.0",
  "scripts": {
    "debug" : "export SLS_DEBUG=* && node --inspect node_modules/serverless/bin/serverless offline",
    "sls-deploy-win": "set AWS_SDK_LOAD_CONFIG=1 && sls deploy --verbose --aws-profile yuriy-admin",
    "sls-deploy-unix": "export AWS_SDK_LOAD_CONFIG=1 && sls deploy --verbose --aws-profile yuriy-admin"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  }
}
