{
  "name": "auction-service",
  "description": "This template demonstrates how to make a simple HTTP API with Node.js and Typescript running on AWS Lambda and API Gateway using the Serverless Framework v3",
  "version": "1.0.0",
  "scripts": {
    "debug" : "export SLS_DEBUG=* && node --inspect node_modules/serverless/bin/serverless offline"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.131",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.3.3"
  }
}
